APP_NAME=Laravel
APP_ENV=localQk5nb6aUCsW2AmC
APP_KEY=base64:F/vO509J5MuIcPqAKIDSkjs8SY/xwso2JXU9Dfuw1cY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

FB_PREFIX=ahamdev
MAIL_PRETEND=true
ASSET_SOURCE=cdn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aham
DB_USERNAME=root
DB_PASSWORD=

NEO4J_HOST=localhost
NEO4J_PORT=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret

BROADCAST_DRIVER=log

ASSETS_PIPELINE=false
ASSETS_CSS_DIR=/assets/front
ASSETS_JS_DIR=/assets/front

DASHBOARD_ASSETS_PIPELINE=false
DASHBOARD_ASSETS_CSS_DIR=/assets/dashboard
DASHBOARD_ASSETS_JS_DIR=/assets/dashboard

BACKEND_ASSETS_PIPELINE=false
BACKEND_ASSETS_CSS_DIR=/assets/back
BACKEND_ASSETS_JS_DIR=/assets/back

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=emailthetester8@gmail.com
MAIL_PASSWORD=TestingPassword
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAJCTDZJSF7OMVSX2A
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=ahamdev
AWS_STATIC=https://ahamdev.s3.amazonaws.com/
AWS_REGION=ap-southeast-1

AWS_QUEUE_REGION=ap-south-1
AWS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/634345101979/aham-staging

BACKUP_FOLDER=dev_rajiv/

CLOUDINARY_CLOUD_NAME=ahamlearning
CLOUDINARY_API_KEY=329317296451341
CLOUDINARY_API_SECRET=gm8kNMrlw-xGDHDu46lF2M7j-K4

RAZOR_KEY=rzp_test_Dx18QMf5ExxSdp
RAZOR_SECRET=BSSnyOuJyA2WHtxTQN0RNzok

NODE_JS=https://node.ahamlearning.com

API_STANDARDS_TREE=x
API_SUBTYPE=aham
API_PREFIX=ahamapi
API_VERSION=v1
API_NAME="Aham API"
API_CONDITIONAL_REQUEST=true
API_STRICT=true
API_DEBUG=true

GOOGLE_REDIRECT=http://ahamdev.com/auth/google
GOOGLE_CLIENT_ID=727502686536-haafofnl6ga88coo6rqkcgal6d1cn8sq.apps.googleusercontent.com
GOOGLE_SECRET=pGoLYrX4inFegYss-rv4EDi7